Variable	Model (1)	Model (2)	Model (3)	Model (4)	Model (5)
	Baseline	Exclude Seoul	GRDP growth rate	Exclude COVID years	Double-clustered SE
fintech	-0.2105***	-0.2106**	-0.0125	-0.1953***	-0.2105***
	(0.0608)	(0.0865)	(0.0172)	(0.0694)	(0.0608)
fintech²	0.0331***	0.0335***	0.0019	0.0321***	0.0331***
	(0.0070)	(0.0114)	(0.0036)	(0.0092)	(0.0070)
INT	0.8405**	0.8115**	-0.0357	0.6537	0.8405**
	(0.3995)	(0.3926)	(0.1129)	(0.4746)	(0.3995)
GOV	3.2460***	3.2479***	-0.2865	4.1830***	3.2460***
	(0.9302)	(0.8791)	(0.2156)	(1.0192)	(0.9302)
OPE	0.0587	0.0585	0.1087***	0.0316	0.0587
	(0.0393)	(0.0414)	(0.0207)	(0.0591)	(0.0393)
PC1	0.0355	0.0216	0.1191***	-0.0109	0.0355
	(0.0812)	(0.0816)	(0.0187)	(0.1053)	(0.0812)
PC2	0.1418	0.1318	-0.1244***	0.1594	0.1418
	(0.1182)	(0.1193)	(0.0239)	(0.1278)	(0.1182)
fintech_national	-0.0378	-0.0339	-0.0819***	0.0147	-0.0378
	(0.0501)	(0.0506)	(0.0214)	(0.0575)	(0.0501)
					
Controls (INT, GOV, OPE)	YES	YES	YES	YES	YES
Fixed effects (city)	YES	YES	YES	YES	YES
N	170	160	153	136	170
R-squared	0.543	0.523	0.598	0.616	0.543
